[server_all]
server_count= 7
[server_1]
type = loginapp
ip = 192.168.123.11
port = 8001 
[server_2]
type = cwmd 
ip = 192.168.123.11
port = 8002 
[server_3]
type = dbmgr
ip = 192.168.123.11
port = 8003
[server_4]
type = timerd 
ip = 192.168.123.11
port = 8004 
[server_5]
type = logapp 
ip = 192.168.123.11
port = 8005 
#baseapp and cellapp maybe have multi processes, 
#the server_id must great above the minimum value(SERVER_MULTI_MIN_ID=6) 
[server_6]
type = baseapp 
ip = 127.0.0.1
port = 8006 
[server_7]
type = cellapp 
ip = 127.0.0.1
port = 8007 
[clients]
trusted=127.0.0.1,192.168.123.11
can_accepted_clients=127.0.0.1,192.168.123.11
[db]
host = 127.0.0.1
user=kbe
port=3306
db=card
passwd=kbe
[init]
def_path=../scripts/entity_defs
log_path=../bin/log
lua_path=../scripts
rpt_path=../scripts

[log_db]
host = 127.0.0.1
user=kbe
port=3306
db=collector
passwd=kbe

[redis]
port=6379
database_id = 1

[params]
max_online_count = 100
max_observer_count = 10
max_follower_count = 20
